<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="732917024" parent="732840032" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.54" y="197.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="733402224" parent="732840032" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.033" y="212.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="735434976" parent="732840032" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.805" y="275.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="733549328" parent="732840032" x="411.722" y="276.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="734799520" parent="732840032" x="574.362" y="280.655" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Добавь в календарь на 31 декабря Новый год.]]></content>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="728995440" parent="732840032" id_b="733549328" id_e="735434976" b_x="411.722" b_y="276.917" e_x="287.805" e_y="275.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="734032640" parent="732840032" id_b="733402224" id_e="728995440" b_x="358.033" b_y="212.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="728102944" parent="732840032" id_b="732917024" id_e="735434976" b_x="291.54" b_y="197.683" e_x="287.805" e_y="275.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="734033616" parent="732840032" id_b="733549328" id_e="734799520" b_x="411.722" b_y="276.917" e_x="574.362" e_y="280.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="732840032" parent="0">
            <points>
                <point x="230.953" y="165.71"/>
                <point x="231.594" y="311.254"/>
                <point x="672.945" y="312.582"/>
                <point x="671.913" y="167.509"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="728220816" parent="731964800" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.5" y="604.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_add_calendar_event_message" shapeColor="0" id="726778032" parent="731964800" left="0" top="0" right="214.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="624.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="730378896" parent="731964800" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="735437536" parent="731964800" x="519.8" y="701.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Новый год]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="736088544" parent="731964800" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.8" y="650" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="735912256" parent="731964800" x="497" y="837.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2025-12-31T12:00:00+03:00]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="735313040" parent="731964800" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.5" y="802.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="733358144" parent="731964800" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.363" y="705.431" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="735463088" parent="731964800" id_b="735313040" id_e="734801248" b_x="345.5" b_y="802.5" e_x="7" e_y="2" dotBBalance="0" dotEBalance="0.420726">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="731338064" parent="731964800" id_b="736088544" id_e="736110496" b_x="405.8" b_y="650" e_x="7" e_y="2" dotBBalance="0" dotEBalance="0.544127">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="731835408" parent="731964800" id_b="728220816" id_e="733358144" b_x="288.5" b_y="604.5" e_x="308.363" e_y="705.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="727923760" parent="731964800" id_b="730378896" id_e="735912256" b_x="594" b_y="748" e_x="497" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="730232080" parent="731964800" id_b="730378896" id_e="735437536" b_x="594" b_y="748" e_x="519.8" e_y="701.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="733030672" parent="731964800" id_b="726778032" id_e="733358144" b_x="316.5" b_y="624.5" e_x="308.363" e_y="705.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="734801248" parent="731964800" id_b="733358144" id_e="735912256" b_x="308.363" b_y="705.431" e_x="497" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="736110496" parent="731964800" id_b="733358144" id_e="735437536" b_x="308.363" b_y="705.431" e_x="519.8" e_y="701.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="731964800" parent="0">
            <points>
                <point x="225.761" y="548.684"/>
                <point x="223.504" y="906.336"/>
                <point x="686.137" y="899.51"/>
                <point x="675.052" y="545.288"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="734508320" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.293" y="97.505" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="735680288" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.872" y="721.232" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="734686192" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.492" y="438.718" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="735054640" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.987" y="454.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="734637440" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.746" y="375.258" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_ add_calendar_event_message" shapeColor="0" id="734703664" parent="0" left="0" top="0" right="231.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693.659" y="382.112" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="735618912" parent="0" left="0" top="0" right="233.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.21" y="441.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="736116144" parent="0" id_b="735680288" id_e="731964800" b_x="125.872" b_y="721.232" e_x="427.449" e_y="651.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="736115168" parent="0" id_b="735618912" id_e="734703664" b_x="694.21" b_y="441.121" e_x="693.659" e_y="382.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="736114192" parent="0" id_b="734703664" id_e="734034592" b_x="693.659" b_y="382.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="736113216" parent="0" id_b="734686192" id_e="734034592" b_x="342.492" b_y="438.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="736111712" parent="0" id_b="734508320" id_e="732840032" b_x="448.293" b_y="97.505" e_x="449.769" e_y="240.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="734036544" parent="0" id_b="734637440" id_e="732840032" b_x="247.746" b_y="375.258" e_x="449.769" e_y="240.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="734035504" parent="0" id_b="735054640" id_e="736114192" b_x="501.987" b_y="454.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="734034592" parent="0" id_b="732840032" id_e="731964800" b_x="449.769" b_y="240.382" e_x="427.449" e_y="651.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
