<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="710177200" parent="716465584" x="493" y="718.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[obsidian]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_app_launch_message" shapeColor="0" id="710390336" parent="716465584" left="0" top="0" right="179.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.5" y="609.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_program" shapeColor="0" id="711884736" parent="716465584" left="0" top="0" right="80.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.5" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="717241824" parent="716465584" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.363" y="685.431" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="710619792" parent="716465584" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="716429600" parent="716465584" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285.5" y="584.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="709953152" parent="716465584" id_b="710390336" id_e="717241824" b_x="323.5" b_y="609.5" e_x="305.363" e_y="685.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="711835104" parent="716465584" id_b="716429600" id_e="717241824" b_x="285.5" b_y="584.5" e_x="305.363" e_y="685.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="716837648" parent="716465584" id_b="711884736" id_e="716780736" b_x="413.5" b_y="625.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542256">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="716779760" parent="716465584" id_b="710619792" id_e="710177200" b_x="595" b_y="732" e_x="493" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="716780736" parent="716465584" id_b="717241824" id_e="710177200" b_x="305.363" b_y="685.431" e_x="493" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="716465584" parent="0">
            <points>
                <point x="222.761" y="528.684"/>
                <point x="220.504" y="886.336"/>
                <point x="683.137" y="879.51"/>
                <point x="672.052" y="525.288"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="714375200" parent="714394720" x="575.362" y="279.655" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Включи Obsidian.]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="713330320" parent="714394720" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.805" y="275.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="711883968" parent="714394720" x="411.722" y="276.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="715061536" parent="714394720" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.033" y="212.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="714823584" parent="714394720" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.54" y="197.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="716828592" parent="714394720" id_b="711883968" id_e="714375200" b_x="411.722" b_y="276.917" e_x="575.362" e_y="279.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="714202608" parent="714394720" id_b="715061536" id_e="716425488" b_x="358.033" b_y="212.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="716425488" parent="714394720" id_b="711883968" id_e="713330320" b_x="411.722" b_y="276.917" e_x="287.805" e_y="275.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="708574784" parent="714394720" id_b="714823584" id_e="713330320" b_x="291.54" b_y="197.683" e_x="287.805" e_y="275.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="714394720" parent="0">
            <points>
                <point x="230.953" y="165.71"/>
                <point x="231.594" y="311.254"/>
                <point x="704.945" y="313.582"/>
                <point x="702.913" y="165.509"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_run_program_message" shapeColor="0" id="715237088" parent="0" left="0" top="0" right="192.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.659" y="383.112" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="712832576" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.746" y="239.258" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="714516816" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.872" y="721.232" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="717254240" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.293" y="97.505" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="714152928" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.987" y="340.026" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="714458704" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.492" y="438.718" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="716905616" parent="0" left="0" top="0" right="233.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.21" y="455.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="715024912" parent="0" id_b="714394720" id_e="716465584" b_x="467.949" b_y="239.546" e_x="451.82" e_y="705.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715023936" parent="0" id_b="712832576" id_e="714394720" b_x="183.746" b_y="239.258" e_x="467.949" e_y="239.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715022960" parent="0" id_b="717254240" id_e="714394720" b_x="448.293" b_y="97.505" e_x="467.949" e_y="239.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715021984" parent="0" id_b="714458704" id_e="715024912" b_x="342.492" b_y="438.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715289216" parent="0" id_b="715237088" id_e="715024912" b_x="575.659" b_y="383.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715288240" parent="0" id_b="716905616" id_e="715237088" b_x="577.21" b_y="455.121" e_x="575.659" e_y="383.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715287264" parent="0" id_b="714516816" id_e="716465584" b_x="125.872" b_y="721.232" e_x="451.82" e_y="705.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715286288" parent="0" id_b="714152928" id_e="715289216" b_x="510.987" b_y="340.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482221">
            <points/>
        </pair>
    </staticSector>
</GWF>
