<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="708930208" parent="707941712" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1431.75" y="815.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="704152400" parent="707941712" x="1331.55" y="752.795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hareckii.alexey@gmail.com]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_contact_email" shapeColor="0" id="707461520" parent="707941712" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1294.25" y="675.495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_mail" shapeColor="0" id="712628768" parent="707941712" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1128.25" y="804.495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="712082288" parent="707941712" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1093.25" y="602.495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="707309152" parent="707941712" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1113.12" y="703.426" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="709727968" parent="707941712" x="1301.75" y="835.495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет, как твои дела?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_send_mail_message" shapeColor="0" id="712941184" parent="707941712" left="0" top="0" right="161.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1127.25" y="626.495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="712907328" parent="707941712" id_b="708930208" id_e="709727968" b_x="1431.75" b_y="815.995" e_x="1301.75" e_y="835.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="708743440" parent="707941712" id_b="708930208" id_e="704152400" b_x="1431.75" b_y="815.995" e_x="1331.55" e_y="752.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="711762320" parent="707941712" id_b="707461520" id_e="711808288" b_x="1294.25" b_y="675.495" e_x="804.754" e_y="-2.005" dotBBalance="0" dotEBalance="0.544127">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="707516672" parent="707941712" id_b="712082288" id_e="707309152" b_x="1093.25" b_y="602.495" e_x="1113.12" e_y="703.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="711763296" parent="707941712" id_b="707309152" id_e="709727968" b_x="1113.12" b_y="703.426" e_x="1301.75" e_y="835.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="711810240" parent="707941712" id_b="712941184" id_e="707309152" b_x="1127.25" b_y="626.495" e_x="1113.12" e_y="703.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="711808288" parent="707941712" id_b="707309152" id_e="704152400" b_x="1113.12" b_y="703.426" e_x="1331.55" e_y="752.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="709635712" parent="707941712" id_b="712628768" id_e="711763296" b_x="1128.25" b_y="804.495" e_x="804.754" e_y="-2.005" dotBBalance="0" dotEBalance="0.420726">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="707941712" parent="0">
            <points>
                <point x="1030.52" y="546.679"/>
                <point x="1028.26" y="904.331"/>
                <point x="1490.89" y="897.505"/>
                <point x="1479.81" y="543.283"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="711595744" parent="712272656" x="1338.12" y="279.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отправь сообщение "Привет, как твои дела?" по почте hareckii.alexey@gmail.com.]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="708915616" parent="712272656" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1030.56" y="273.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="709371120" parent="712272656" x="1154.48" y="274.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="707293808" parent="712272656" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100.79" y="210.573" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="709080768" parent="712272656" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034.29" y="195.678" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="711616768" parent="712272656" id_b="709371120" id_e="711595744" b_x="1154.48" b_y="274.912" e_x="1338.12" e_y="279.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="711761392" parent="712272656" id_b="707293808" id_e="712297888" b_x="1100.79" b_y="210.573" e_x="804.754" e_y="-2.005" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="712297888" parent="712272656" id_b="709371120" id_e="708915616" b_x="1154.48" b_y="274.912" e_x="1030.56" e_y="273.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="709449888" parent="712272656" id_b="709080768" id_e="708915616" b_x="1034.29" b_y="195.678" e_x="1030.56" e_y="273.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="712272656" parent="0">
            <points>
                <point x="973.707" y="163.705"/>
                <point x="974.348" y="309.249"/>
                <point x="1495.7" y="310.577"/>
                <point x="1492.67" y="167.504"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_mail" shapeColor="0" id="705848800" parent="703889312" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.5" y="806.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_send_mail_message" shapeColor="0" id="705761120" parent="703889312" left="0" top="0" right="161.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.5" y="628.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="705798480" parent="703889312" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.363" y="705.431" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="705830960" parent="703889312" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.5" y="604.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="705778608" parent="703889312" x="526.8" y="754.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Леша]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_contact_name" shapeColor="0" id="705783152" parent="703889312" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.5" y="706.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="705814512" parent="703889312" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="705775600" parent="703889312" x="497" y="837.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет, как твои дела?]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="706007872" parent="703889312" id_b="705814512" id_e="705778608" b_x="629" b_y="745" e_x="526.8" e_y="754.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="706009376" parent="703889312" id_b="705814512" id_e="705775600" b_x="629" b_y="745" e_x="497" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="706004944" parent="703889312" id_b="705798480" id_e="705775600" b_x="308.363" b_y="705.431" e_x="497" e_y="837.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="703951136" parent="703889312" id_b="705798480" id_e="705778608" b_x="308.363" b_y="705.431" e_x="526.8" e_y="754.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="703953152" parent="703889312" id_b="705761120" id_e="705798480" b_x="322.5" b_y="628.5" e_x="308.363" e_y="705.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="706005920" parent="703889312" id_b="705830960" id_e="705798480" b_x="288.5" b_y="604.5" e_x="308.363" e_y="705.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="706006896" parent="703889312" id_b="705783152" id_e="703951136" b_x="516.5" b_y="706.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544127">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="703890496" parent="703889312" id_b="705848800" id_e="706004944" b_x="323.5" b_y="806.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420726">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="703889312" parent="0">
            <points>
                <point x="225.761" y="548.684"/>
                <point x="223.504" y="906.336"/>
                <point x="686.137" y="899.51"/>
                <point x="675.052" y="545.288"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="704966736" parent="703888576" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.033" y="212.578" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="705097920" parent="703888576" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.805" y="275.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="704823824" parent="703888576" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.54" y="197.683" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="703883648" parent="703888576" x="533.362" y="281.655" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отправь Леше сообщение "Привет, как твои дела?".]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="704975808" parent="703888576" x="349.722" y="276.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="705780560" parent="703888576" id_b="704975808" id_e="703883648" b_x="349.722" b_y="276.917" e_x="533.362" e_y="281.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="703953616" parent="703888576" id_b="704823824" id_e="705097920" b_x="229.54" b_y="197.683" e_x="225.805" e_y="275.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="704459072" parent="703888576" id_b="704975808" id_e="705097920" b_x="349.722" b_y="276.917" e_x="225.805" e_y="275.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="704481712" parent="703888576" id_b="704966736" id_e="704459072" b_x="296.033" b_y="212.578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="703888576" parent="0">
            <points>
                <point x="168.953" y="165.71"/>
                <point x="169.594" y="311.254"/>
                <point x="690.945" y="312.582"/>
                <point x="687.913" y="169.509"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_classify_send_mail_email_message" shapeColor="0" id="708340384" parent="0" left="0" top="0" right="211.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335.41" y="411.107" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="711694016" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1253.05" y="95.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="710092608" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930.626" y="719.227" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="708262448" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.5" y="239.253" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="709006688" parent="0" left="0" top="0" right="233.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335.96" y="460.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="709548672" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1284.74" y="363.021" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="711972608" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1174.25" y="446.713" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="705980496" parent="0" left="0" top="0" right="163.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.293" y="97.505" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="705961600" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.872" y="721.232" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="705943056" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="42.746" y="241.258" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="705923792" parent="0" left="0" top="0" right="233.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.21" y="462.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="705904208" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.987" y="365.026" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_send_mail_message" shapeColor="0" id="705884560" parent="0" left="0" top="0" right="175.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.659" y="413.112" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="705866880" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.492" y="448.718" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="698668800" parent="0" id_b="709548672" id_e="707515696" b_x="1284.74" b_y="363.021" e_x="804.754" e_y="-2.005" dotBBalance="0" dotEBalance="0.482221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="711809264" parent="0" id_b="710092608" id_e="707941712" b_x="930.626" b_y="719.227" e_x="1259.57" e_y="723.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="707514720" parent="0" id_b="711972608" id_e="708742528" b_x="1174.25" b_y="446.713" e_x="804.754" e_y="-2.005" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="711763632" parent="0" id_b="711694016" id_e="712272656" b_x="1253.05" b_y="95.5" e_x="1234.7" e_y="237.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="707595360" parent="0" id_b="708262448" id_e="712272656" b_x="847.5" b_y="239.253" e_x="1234.7" e_y="237.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="708742528" parent="0" id_b="712272656" id_e="707941712" b_x="1234.7" b_y="237.141" e_x="1259.57" e_y="723.807" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="710337312" parent="0" id_b="709006688" id_e="708340384" b_x="1335.96" b_y="460.116" e_x="1335.41" e_y="411.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="707515696" parent="0" id_b="708340384" id_e="708742528" b_x="1335.41" b_y="411.107" e_x="804.754" e_y="-2.005" dotBBalance="0" dotEBalance="0.42993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="706017184" parent="0" id_b="705904208" id_e="706010352" b_x="479.987" b_y="365.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="706016208" parent="0" id_b="705961600" id_e="703889312" b_x="125.872" b_y="721.232" e_x="454.82" e_y="725.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="706015232" parent="0" id_b="705866880" id_e="706012304" b_x="369.492" b_y="448.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="706014256" parent="0" id_b="705980496" id_e="703888576" b_x="448.293" b_y="97.505" e_x="429.949" e_y="239.146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="706013216" parent="0" id_b="705943056" id_e="703888576" b_x="42.746" b_y="241.258" e_x="429.949" e_y="239.146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="706012304" parent="0" id_b="703888576" id_e="703889312" b_x="429.949" b_y="239.146" e_x="454.82" e_y="725.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="706011328" parent="0" id_b="705923792" id_e="705884560" b_x="531.21" b_y="462.121" e_x="530.659" e_y="413.112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="706010352" parent="0" id_b="705884560" id_e="706012304" b_x="530.659" b_y="413.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42993">
            <points/>
        </pair>
    </staticSector>
</GWF>
