<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_auth_session" shapeColor="0" id="825049920" parent="826365296" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98" y="691.411" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="824966864" parent="826365296" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191" y="751.961" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="827171088" parent="826365296" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8" y="751.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="824967968" parent="826365296" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52" y="635.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="825463216" parent="826365296" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.91" y="635.253" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="826406544" parent="826365296" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.02" y="549.059" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="826378416" parent="826365296" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-156.151" y="482.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="824069808" parent="826365296" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.0901" y="467.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="825448768" parent="826365296" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-267.13" y="404.169" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_add_calendar_event_message" shapeColor="0" id="826392528" parent="826365296" left="0" top="0" right="214.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.1899" y="329.964" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="826441808" parent="826365296" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.3201" y="326.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_start_time" shapeColor="0" id="825307072" parent="826365296" left="0" top="0" right="67.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-275.734" y="547.059" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="826425520" parent="826365296" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4.6799" y="547.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="825381584" parent="826365296" id_b="825448768" id_e="824966864" b_x="-267.13" b_y="404.169" e_x="-191" e_y="751.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824983968" parent="826365296" id_b="825049920" id_e="824210864" b_x="-98" b_y="691.411" e_x="60" e_y="-10.5887" dotBBalance="0" dotEBalance="0.519883">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="824210864" parent="826365296" id_b="827171088" id_e="824966864" b_x="-8" b_y="751.961" e_x="-191" e_y="751.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824285808" parent="826365296" id_b="824967968" id_e="824140608" b_x="52" b_y="635.411" e_x="60" e_y="-10.5887" dotBBalance="0" dotEBalance="0.413339">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="824140608" parent="826365296" id_b="826425520" id_e="827171088" b_x="-4.6799" b_y="547.059" e_x="-8" e_y="751.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824132112" parent="826365296" id_b="826392528" id_e="826425520" b_x="-17.1899" b_y="329.964" e_x="-4.6799" e_y="547.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824130176" parent="826365296" id_b="825463216" id_e="826406544" b_x="148.91" b_y="635.253" e_x="150.02" e_y="549.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827086928" parent="826365296" id_b="826441808" id_e="826425520" b_x="45.3201" b_y="326.893" e_x="-4.6799" e_y="547.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="826264384" parent="826365296" id_b="826378416" id_e="824132912" b_x="-156.151" b_y="482.398" e_x="60" e_y="-10.5887" dotBBalance="0" dotEBalance="0.589351">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824132912" parent="826365296" id_b="826425520" id_e="825307072" b_x="-4.6799" b_y="547.059" e_x="-275.734" e_y="547.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="826647104" parent="826365296" id_b="825448768" id_e="825307072" b_x="-267.13" b_y="404.169" e_x="-275.734" e_y="547.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824132576" parent="826365296" id_b="824069808" id_e="824076656" b_x="70.0901" b_y="467.059" e_x="60" e_y="-10.5887" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824076656" parent="826365296" id_b="826425520" id_e="826406544" b_x="-4.6799" b_y="547.059" e_x="150.02" e_y="549.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="826365296" parent="0">
            <points>
                <point x="-361.703" y="258.245"/>
                <point x="-370.992" y="797.535"/>
                <point x="253.091" y="802.715"/>
                <point x="258.151" y="263.965"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="824603296" parent="824075472" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1109" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="825704704" parent="824075472" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016" y="627" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_auth_session" shapeColor="0" id="825061424" parent="824075472" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_start_time" shapeColor="0" id="826623920" parent="824075472" left="0" top="0" right="67.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="859.008" y="490.797" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="827140688" parent="824075472" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1195" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="826588080" parent="824075472" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="971.3" y="498.764" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="826605728" parent="824075472" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.313" y="493.126" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="826552880" parent="824075472" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.19" y="439.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="826667152" parent="824075472" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1280.01" y="323.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="826645376" parent="824075472" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230.12" y="398.418" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="826475584" parent="824075472" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.822" y="306.967" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_time" shapeColor="0" id="826493504" parent="824075472" left="0" top="0" right="63.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="788.669" y="394.702" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_end_time" shapeColor="0" id="826458352" parent="824075472" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.448" y="426.862" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="826534432" parent="824075472" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064.42" y="315.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_add_calendar_event_message" shapeColor="0" id="826514832" parent="824075472" left="0" top="0" right="214.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1047.91" y="284.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="826570528" parent="824075472" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040.42" y="389.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824796576" parent="824075472" id_b="826475584" id_e="825704704" b_x="789.822" b_y="306.967" e_x="1016" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824840672" parent="824075472" id_b="825061424" id_e="825018096" b_x="1161" b_y="630" e_x="9" e_y="42" dotBBalance="0" dotEBalance="0.419916">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="825018096" parent="824075472" id_b="824603296" id_e="825704704" b_x="1109" b_y="542" e_x="1016" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="825692208" parent="824075472" id_b="826570528" id_e="824603296" b_x="1040.42" b_y="389.575" e_x="1109" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="825262880" parent="824075472" id_b="827140688" id_e="825692208" b_x="1195" b_y="497" e_x="8" e_y="42" dotBBalance="0" dotEBalance="0.645108">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827092784" parent="824075472" id_b="826534432" id_e="826570528" b_x="1064.42" b_y="315.482" e_x="1040.42" e_y="389.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827094736" parent="824075472" id_b="826570528" id_e="826645376" b_x="1040.42" b_y="389.575" e_x="1230.12" e_y="398.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827089856" parent="824075472" id_b="826458352" id_e="827093760" b_x="896.448" b_y="426.862" e_x="39" e_y="-56" dotBBalance="0" dotEBalance="0.581605">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827090832" parent="824075472" id_b="826605728" id_e="826623920" b_x="766.313" b_y="493.126" e_x="859.008" e_y="490.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827088880" parent="824075472" id_b="826588080" id_e="827079840" b_x="971.3" b_y="498.764" e_x="39" e_y="-56" dotBBalance="0" dotEBalance="0.589351">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827087904" parent="824075472" id_b="826475584" id_e="826493504" b_x="789.822" b_y="306.967" e_x="788.669" e_y="394.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827093760" parent="824075472" id_b="826570528" id_e="826493504" b_x="1040.42" b_y="389.575" e_x="788.669" e_y="394.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827079840" parent="824075472" id_b="826570528" id_e="826623920" b_x="1040.42" b_y="389.575" e_x="859.008" e_y="490.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827091808" parent="824075472" id_b="826667152" id_e="826645376" b_x="1280.01" b_y="323.842" e_x="1230.12" e_y="398.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827095712" parent="824075472" id_b="826552880" id_e="827094736" b_x="1153.19" b_y="439.829" e_x="39" e_y="-56" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827097728" parent="824075472" id_b="826514832" id_e="826570528" b_x="1047.91" b_y="284.553" e_x="1040.42" e_y="389.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="824075472" parent="0">
            <points>
                <point x="685.395" y="212.834"/>
                <point x="690.106" y="733.124"/>
                <point x="1396.19" y="732.304"/>
                <point x="1381.25" y="216.554"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="825893808" parent="824075760" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513" y="1228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="825851392" parent="824075760" left="0" top="0" right="77.2813" bottom="23" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="344" y="1151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="826004896" parent="824075760" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_add_calendar_event_message" shapeColor="0" id="826794704" parent="824075760" left="0" top="0" right="214.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.922" y="918.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="826722496" parent="824075760" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.744" y="985.395" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="826775936" parent="824075760" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.053" y="960.907" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_add_calendar_event" shapeColor="0" id="826703456" parent="824075760" left="0" top="0" right="155.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.584" y="936.134" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="826685776" parent="824075760" left="0" top="0" right="91.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.172" y="952.529" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="826684880" parent="824075760" x="600.336" y="1013.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="826758208" parent="824075760" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.002" y="1066.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="826814608" parent="824075760" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.767" y="1031.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="826740896" parent="824075760" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.947" y="1031.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="826833584" parent="824075760" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.654" y="955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="824744128" parent="824075760" id_b="825851392" id_e="825476336" b_x="344" b_y="1151" e_x="2" e_y="0" dotBBalance="0" dotEBalance="1.61663">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="825476336" parent="824075760" id_b="826740896" id_e="825893808" b_x="352.947" b_y="1031.99" e_x="513" e_y="1228" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="267" y="1032"/>
                <point x="269" y="1223"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="825270976" parent="824075760" id_b="826004896" id_e="825062464" b_x="645" b_y="1154" e_x="-4" e_y="0" dotBBalance="0" dotEBalance="2.47771">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="825062464" parent="824075760" id_b="826684880" id_e="825893808" b_x="600.336" b_y="1013.74" e_x="513" e_y="1228" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="758" y="1014"/>
                <point x="759" y="1228"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827101632" parent="824075760" id_b="826684880" id_e="826740896" b_x="600.336" b_y="1013.74" e_x="352.947" e_y="1031.99" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600.888" y="1132.48"/>
                <point x="353.157" y="1129.75"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827105472" parent="824075760" id_b="826703456" id_e="826684880" b_x="599.584" b_y="936.134" e_x="600.336" e_y="1013.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827099680" parent="824075760" id_b="826722496" id_e="827102544" b_x="398.744" b_y="985.395" e_x="2" e_y="8" dotBBalance="0" dotEBalance="0.323472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827100656" parent="824075760" id_b="826794704" id_e="826814608" b_x="463.922" b_y="918.99" e_x="482.767" e_y="1031.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827098704" parent="824075760" id_b="826685776" id_e="826684880" b_x="581.172" b_y="952.529" e_x="600.336" e_y="1013.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827103456" parent="824075760" id_b="826775936" id_e="826814608" b_x="482.053" b_y="960.907" e_x="482.767" e_y="1031.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827104496" parent="824075760" id_b="826758208" id_e="827101632" b_x="653.002" b_y="1066.81" e_x="0" e_y="22" dotBBalance="0" dotEBalance="0.438375">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="827106448" parent="824075760" id_b="826833584" id_e="826684880" b_x="639.654" b_y="955" e_x="600.336" e_y="1013.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="827102544" parent="824075760" id_b="826740896" id_e="826814608" b_x="352.947" b_y="1031.99" e_x="482.767" e_y="1031.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="824075760" parent="0">
            <points>
                <point x="241.173" y="886.087"/>
                <point x="240.203" y="1292.56"/>
                <point x="803.062" y="1291.76"/>
                <point x="795.832" y="886.23"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="827062384" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.39" y="1355.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="827023824" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.844" y="775.419" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="827061840" parent="0" x="519.617" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="827042784" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.336" y="787.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="827005648" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1023.62" y="910.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_add_calendar_event_phrase" shapeColor="0" id="826984416" parent="0" left="0" top="0" right="205.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1181.6" y="831.774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="826983520" parent="0" x="1094.69" y="829.774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_add_calendar_event_message" shapeColor="0" id="826964848" parent="0" left="0" top="0" right="181.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937.911" y="828.774" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="826945072" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.666" y="1000.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="826926944" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1132.65" y="893.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="826906496" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.675" y="946.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="826887840" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943.792" y="103.477" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="826869984" parent="0" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.617" y="453.569" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="826851296" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-124.306" y="103.477" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827120336" parent="0" id_b="826869984" id_e="827061840" b_x="519.617" b_y="453.569" e_x="519.617" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827126192" parent="0" id_b="827023824" id_e="827107424" b_x="388.844" b_y="775.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827125216" parent="0" id_b="826964848" id_e="827107424" b_x="937.911" b_y="828.774" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827124240" parent="0" id_b="827061840" id_e="826365296" b_x="519.617" b_y="621" e_x="-64.306" e_y="442.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827123264" parent="0" id_b="827061840" id_e="824075472" b_x="519.617" b_y="621" e_x="982.793" e_y="397.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827122288" parent="0" id_b="826851296" id_e="826365296" b_x="-124.306" b_y="103.477" e_x="-64.306" e_y="442.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827121312" parent="0" id_b="826887840" id_e="824075472" b_x="943.792" b_y="103.477" e_x="982.793" e_y="397.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827119360" parent="0" id_b="826906496" id_e="826964848" b_x="953.675" b_y="946.55" e_x="937.911" e_y="828.774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827118384" parent="0" id_b="826983520" id_e="826984416" b_x="1094.69" b_y="829.774" e_x="1181.6" e_y="831.774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827115344" parent="0" id_b="827062384" id_e="824075760" b_x="529.39" b_y="1355.11" e_x="521.618" e_y="1022.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827112304" parent="0" id_b="826945072" id_e="826964848" b_x="895.666" b_y="1000.18" e_x="937.911" e_y="828.774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827111328" parent="0" id_b="826926944" id_e="827118384" b_x="1132.65" b_y="893.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827110352" parent="0" id_b="827005648" id_e="827108336" b_x="1023.62" b_y="910.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="827109312" parent="0" id_b="827042784" id_e="827125216" b_x="761.336" b_y="787.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="827108336" parent="0" id_b="826964848" id_e="826983520" b_x="937.911" b_y="828.774" e_x="1094.69" e_y="829.774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="827107424" parent="0" id_b="827061840" id_e="824075760" b_x="519.617" b_y="621" e_x="521.618" e_y="1022.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
