<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_google_session" shapeColor="0" id="980598192" parent="980461440" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-82.7873" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="982384496" parent="980461440" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81.2127" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="981041248" parent="980461440" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-183.787" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="982439776" parent="980461440" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-87.7873" y="455" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="982348912" parent="980461440" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.787" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="980854704" parent="980461440" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-187.787" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="982421680" parent="980461440" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-328.787" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="982366768" parent="980461440" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300.787" y="622" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_delete_calendar_event_message" shapeColor="0" id="982402416" parent="980461440" left="0" top="0" right="225.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-358.787" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="981046032" parent="980461440" x="15.2127" y="574" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="981477584" parent="980461440" id_b="982384496" id_e="981046032" b_x="81.2127" b_y="458" e_x="15.2127" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="980955712" parent="980461440" id_b="980854704" id_e="981046032" b_x="-187.787" b_y="576" e_x="15.2127" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="980565808" parent="980461440" id_b="982421680" id_e="980854704" b_x="-328.787" b_y="452" e_x="-187.787" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980565376" parent="980461440" id_b="981041248" id_e="980565808" b_x="-183.787" b_y="531" e_x="-132.787" e_y="47" dotBBalance="0" dotEBalance="0.660305">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980564848" parent="980461440" id_b="980598192" id_e="980955712" b_x="-82.7873" b_y="634" e_x="-132.787" e_y="47" dotBBalance="0" dotEBalance="0.537879">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="982774096" parent="980461440" id_b="982421680" id_e="982439776" b_x="-328.787" b_y="452" e_x="-87.7873" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="982775072" parent="980461440" id_b="982384496" id_e="982439776" b_x="81.2127" b_y="458" e_x="-87.7873" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="982763312" parent="980461440" id_b="982348912" id_e="982774096" b_x="-202.787" b_y="396" e_x="-132.787" e_y="47" dotBBalance="0" dotEBalance="0.585555">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="982771504" parent="980461440" id_b="982402416" id_e="982421680" b_x="-358.787" b_y="633" e_x="-328.787" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="982776048" parent="980461440" id_b="982366768" id_e="982421680" b_x="-300.787" b_y="622" e_x="-328.787" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="has_summary" shapeColor="0" id="980461440" parent="0" left="0" top="0" right="83.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="193" idtf_pos_y="-210">
            <points>
                <point x="-404.787" y="304"/>
                <point x="-404.787" y="679"/>
                <point x="180.213" y="679"/>
                <point x="180.213" y="304"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="980694416" parent="980461088" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.606" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="982331216" parent="980461088" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.606" y="388" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_delete_calendar_event_message" shapeColor="0" id="982252000" parent="980461088" left="0" top="0" right="225.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.606" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="981918688" parent="980461088" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="878.606" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="982297312" parent="980461088" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855.606" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="980280032" parent="980461088" left="0" top="0" right="91.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.606" y="378" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_delete_calendar_event" shapeColor="0" id="981448304" parent="980461088" left="0" top="0" right="166.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.606" y="361" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="981485280" parent="980461088" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985.606" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="981458480" parent="980461088" x="944.606" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="980707504" parent="980461088" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.606" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="982282448" parent="980461088" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764.606" y="451" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="982313712" parent="980461088" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="674.606" y="450" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="982265408" parent="980461088" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="674.606" y="390" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980429504" parent="980461088" id_b="982331216" id_e="982487600" b_x="722.606" b_y="388" e_x="30.6058" e_y="-13" dotBBalance="0" dotEBalance="0.44364">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="981476496" parent="980461088" id_b="982297312" id_e="985047136" b_x="855.606" b_y="402" e_x="-29.3943" e_y="0" dotBBalance="0" dotEBalance="0.481453">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="985047136" parent="980461088" id_b="981458480" id_e="982282448" b_x="944.606" b_y="450" e_x="764.606" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980670512" parent="980461088" id_b="980694416" id_e="982992720" b_x="679.606" b_y="525" e_x="-15.3943" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="982992720" parent="980461088" id_b="982282448" id_e="980707504" b_x="764.606" b_y="451" e_x="766.606" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="981576192" parent="980461088" id_b="981918688" id_e="980750752" b_x="878.606" b_y="571" e_x="-15.3943" e_y="0" dotBBalance="0" dotEBalance="0.595061">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980750752" parent="980461088" id_b="981458480" id_e="980707504" b_x="944.606" b_y="450" e_x="766.606" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980496176" parent="980461088" id_b="980280032" id_e="981458480" b_x="940.606" b_y="378" e_x="944.606" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980493360" parent="980461088" id_b="982252000" id_e="982313712" b_x="545.606" b_y="621" e_x="674.606" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="982769616" parent="980461088" id_b="982265408" id_e="982313712" b_x="674.606" b_y="390" e_x="674.606" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="980495376" parent="980461088" id_b="981448304" id_e="981458480" b_x="969.606" b_y="361" e_x="944.606" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="982487600" parent="980461088" id_b="982282448" id_e="982313712" b_x="764.606" b_y="451" e_x="674.606" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="982515920" parent="980461088" id_b="981485280" id_e="981458480" b_x="985.606" b_y="379" e_x="944.606" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="980461088" parent="0">
            <points>
                <point x="525.606" y="332"/>
                <point x="524.606" y="660"/>
                <point x="1032.61" y="660"/>
                <point x="1025.61" y="331"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="982617232" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.394" y="234" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="982688128" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296" y="439" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="982726064" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310" y="719" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="982745728" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-121.213" y="183" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="982705920" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="982670368" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="982669472" parent="0" x="510" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="982651168" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="982635056" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_delete_calendar_event_message" shapeColor="0" id="982601360" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="705" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_delete_calendar_event_phrase" shapeColor="0" id="982587056" parent="0" left="0" top="0" right="217.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982787696" parent="0" id_b="982601360" id_e="982786784" b_x="360" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517784">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="982786784" parent="0" id_b="980461440" id_e="980461088" b_x="-111.213" b_y="493.79" e_x="719.394" e_y="448.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982785808" parent="0" id_b="982635056" id_e="982601360" b_x="360" b_y="810" e_x="360" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982784832" parent="0" id_b="982745728" id_e="980461440" b_x="-121.213" b_y="183" e_x="-111.213" e_y="493.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982783856" parent="0" id_b="982669472" id_e="982587056" b_x="510" b_y="705" e_x="585" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982782880" parent="0" id_b="982688128" id_e="982786784" b_x="296" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982781904" parent="0" id_b="982617232" id_e="980461088" b_x="789.394" b_y="234" e_x="719.394" e_y="448.005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982780928" parent="0" id_b="982705920" id_e="982601360" b_x="300" b_y="855" e_x="360" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982779952" parent="0" id_b="982651168" id_e="982783856" b_x="540" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982778976" parent="0" id_b="982670368" id_e="982777024" b_x="435" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="982777936" parent="0" id_b="982726064" id_e="982787696" b_x="310" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405439">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="982777024" parent="0" id_b="982601360" id_e="982669472" b_x="360" b_y="705" e_x="510" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
