<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="348799856" parent="347376304" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1203" y="1226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="347956400" parent="347376304" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1309" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="349163280" parent="347376304" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050.5" y="1178.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="348959296" parent="347376304" x="1276.57" y="1062.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="347461328" parent="347376304" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1319" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="349904288" parent="347376304" left="0" top="0" right="230.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.16" y="1139.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="349973712" parent="347376304" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.18" y="1082.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_update_calendar_event" shapeColor="0" id="349954960" parent="347376304" left="0" top="0" right="171.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274.82" y="986.726" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="349100000" parent="347376304" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1158" y="1082.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="349891344" parent="347376304" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1328.24" y="1117.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="349918976" parent="347376304" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1073.98" y="1035.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="349937088" parent="347376304" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.29" y="1011.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="349126800" parent="347376304" left="0" top="0" right="91.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1256.41" y="1003.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="348971104" parent="347376304" id_b="347956400" id_e="348759312" b_x="1309" b_y="1185" e_x="1196.86" e_y="1073.52" dotBBalance="0" dotEBalance="2.43737">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="348328704" parent="347376304" id_b="349163280" id_e="349250688" b_x="1050.5" b_y="1178.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.31026">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="349250688" parent="347376304" id_b="349973712" id_e="348799856" b_x="1028.18" b_y="1082.59" e_x="1203" e_y="1226" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="984" y="1082"/>
                <point x="984" y="1226"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="348759312" parent="347376304" id_b="348959296" id_e="348799856" b_x="1276.57" b_y="1062.34" e_x="1203" e_y="1226" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1385" y="1063"/>
                <point x="1384" y="1228"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347431776" parent="347376304" id_b="349937088" id_e="349100000" b_x="1157.29" b_y="1011.51" e_x="1158" e_y="1082.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="350730816" parent="347376304" id_b="347461328" id_e="348959296" b_x="1319" b_y="990" e_x="1276.57" e_y="1062.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351047568" parent="347376304" id_b="349954960" id_e="348959296" b_x="1274.82" b_y="986.726" e_x="1276.57" e_y="1062.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="350119040" parent="347376304" id_b="349904288" id_e="349100000" b_x="1157.16" b_y="1139.58" e_x="1158" e_y="1082.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351046592" parent="347376304" id_b="349891344" id_e="347434176" b_x="1328.24" b_y="1117.41" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.438375">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="347433712" parent="347376304" id_b="349973712" id_e="349100000" b_x="1028.18" b_y="1082.59" e_x="1158" e_y="1082.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347434176" parent="347376304" id_b="348959296" id_e="349973712" b_x="1276.57" b_y="1062.34" e_x="1028.18" e_y="1082.59" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1278.12" y="1169.08"/>
                <point x="1024.39" y="1165.35"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347434512" parent="347376304" id_b="349918976" id_e="347433712" b_x="1073.98" b_y="1035.99" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.323472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347377552" parent="347376304" id_b="349126800" id_e="348959296" b_x="1256.41" b_y="1003.13" e_x="1276.57" e_y="1062.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="347376304" parent="0">
            <points>
                <point x="969.41" y="963.686"/>
                <point x="965.44" y="1267.16"/>
                <point x="1420.3" y="1269.36"/>
                <point x="1420.07" y="966.826"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="350261792" parent="347376656" x="576.359" y="96.7609" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="350979248" parent="347376656" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.5" y="290.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_google_session" shapeColor="0" id="347620400" parent="347376656" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="349575872" parent="347376656" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="349145296" parent="347376656" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="345686256" parent="347376656" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="744.5" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="350100752" parent="347376656" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.451" y="360.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="350046464" parent="347376656" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818.54" y="77.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="350010768" parent="347376656" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.523" y="248.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350028544" parent="347376656" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="897.338" y="426.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350082240" parent="347376656" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.935" y="195.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_end_time" shapeColor="0" id="350064048" parent="347376656" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.051" y="227.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="350247872" parent="347376656" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.079" y="212.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="349991424" parent="347376656" left="0" top="0" right="230.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.753" y="8.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347693312" parent="347376656" id_b="349575872" id_e="350979248" b_x="506.5" b_y="292.5" e_x="635.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347717728" parent="347376656" id_b="345686256" id_e="348223152" b_x="744.5" b_y="366.5" e_x="-1" e_y="2.84217e-14" dotBBalance="0" dotEBalance="0.581051">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="348223152" parent="347376656" id_b="350247872" id_e="349145296" b_x="747.079" b_y="212.01" e_x="635.5" e_y="410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="348107376" parent="347376656" id_b="349145296" id_e="350979248" b_x="635.5" b_y="410.5" e_x="635.5" e_y="290.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="344048352" parent="347376656" id_b="347620400" id_e="348107376" b_x="510.5" b_y="363.5" e_x="582.5" e_y="400.5" dotBBalance="0" dotEBalance="0.40646">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351050496" parent="347376656" id_b="349991424" id_e="350247872" b_x="765.753" b_y="8.406" e_x="747.079" e_y="212.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351049520" parent="347376656" id_b="350247872" id_e="350100752" b_x="747.079" b_y="212.01" e_x="899.451" e_y="360.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351048544" parent="347376656" id_b="350082240" id_e="350261792" b_x="501.935" b_y="195.17" e_x="576.359" e_y="96.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351054400" parent="347376656" id_b="350028544" id_e="350100752" b_x="897.338" b_y="426.7" e_x="899.451" e_y="360.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351051472" parent="347376656" id_b="350247872" id_e="350261792" b_x="747.079" b_y="212.01" e_x="576.359" e_y="96.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351052448" parent="347376656" id_b="350064048" id_e="351051472" b_x="624.051" b_y="227.38" e_x="-1" e_y="2.84217e-14" dotBBalance="0" dotEBalance="0.589351">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351053424" parent="347376656" id_b="350046464" id_e="350247872" b_x="818.54" b_y="77.456" e_x="747.079" e_y="212.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351055376" parent="347376656" id_b="350010768" id_e="351049520" b_x="865.523" b_y="248.69" e_x="-1" e_y="2.84217e-14" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="347376656" parent="0">
            <points>
                <point x="412.912" y="-22.434"/>
                <point x="423.438" y="455.98"/>
                <point x="1014.52" y="459.16"/>
                <point x="1019.4" y="-19.954"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="349343568" parent="347401552" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1390.5" y="681.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="349583456" parent="347401552" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1297.5" y="681.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="350510320" parent="347401552" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1404.95" y="449.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350528704" parent="347401552" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1356.94" y="442.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_old_event_summary" shapeColor="0" id="350429136" parent="347401552" left="0" top="0" right="122.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1360.2" y="510.48" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="349081024" parent="347401552" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1552.5" y="644.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="347534800" parent="347401552" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1522.5" y="685.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_google_session" shapeColor="0" id="347685136" parent="347401552" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1468.5" y="730.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="350473424" parent="347401552" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1603.19" y="376.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_event_summary" shapeColor="0" id="350546528" parent="347401552" left="0" top="0" right="127.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1644.74" y="636.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_new_event_summary" shapeColor="0" id="350491072" parent="347401552" left="0" top="0" right="146.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650.18" y="548.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350569952" parent="347401552" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1643.69" y="720.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="350452432" parent="347401552" left="0" top="0" right="230.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1550.41" y="307.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="350411056" parent="347401552" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1531.73" y="511.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351068064" parent="347401552" id_b="350510320" id_e="351064160" b_x="1404.95" b_y="449.33" e_x="16" e_y="9" dotBBalance="0" dotEBalance="0.781816">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347574560" parent="347401552" id_b="349583456" id_e="349343568" b_x="1297.5" b_y="681.5" e_x="1390.5" e_y="681.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="348479856" parent="347401552" id_b="350411056" id_e="347534800" b_x="1531.73" b_y="511.35" e_x="1522.5" e_y="685.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="348808864" parent="347401552" id_b="349081024" id_e="348479856" b_x="1552.5" b_y="644.5" e_x="16" e_y="9" dotBBalance="0" dotEBalance="0.493921">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="349110960" parent="347401552" id_b="347534800" id_e="349343568" b_x="1522.5" b_y="685.5" e_x="1390.5" e_y="681.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="349141488" parent="347401552" id_b="347685136" id_e="349110960" b_x="1468.5" b_y="730.5" e_x="1328.5" e_y="697.5" dotBBalance="0" dotEBalance="0.40646">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351067088" parent="347401552" id_b="350411056" id_e="350546528" b_x="1531.73" b_y="511.35" e_x="1644.74" e_y="636.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351069040" parent="347401552" id_b="350528704" id_e="350429136" b_x="1356.94" b_y="442.81" e_x="1360.2" e_y="510.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351070016" parent="347401552" id_b="350491072" id_e="351067088" b_x="1650.18" b_y="548.02" e_x="16" e_y="9" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351064160" parent="347401552" id_b="350411056" id_e="350429136" b_x="1531.73" b_y="511.35" e_x="1360.2" e_y="510.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351066112" parent="347401552" id_b="350473424" id_e="350411056" b_x="1603.19" b_y="376.8" e_x="1531.73" e_y="511.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351065136" parent="347401552" id_b="350569952" id_e="350546528" b_x="1643.69" b_y="720.72" e_x="1644.74" e_y="636.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351070992" parent="347401552" id_b="350452432" id_e="350411056" b_x="1550.41" b_y="307.75" e_x="1531.73" e_y="511.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="347401552" parent="0">
            <points>
                <point x="1197.56" y="276.91"/>
                <point x="1208.09" y="755.32"/>
                <point x="1799.18" y="758.5"/>
                <point x="1804.06" y="279.39"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="349155328" parent="347461536" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.5" y="1229.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="349460688" parent="347461536" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.5" y="1227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="348973856" parent="347461536" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.5" y="1230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="349428352" parent="347461536" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.5" y="1150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_google_session" shapeColor="0" id="348644000" parent="347461536" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.5" y="1185.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="350770992" parent="347461536" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.882" y="887.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="350629568" parent="347461536" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.865" y="1058.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="350612096" parent="347461536" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.421" y="1021.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_end_time" shapeColor="0" id="350592480" parent="347461536" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.5" y="1149.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="350751648" parent="347461536" left="0" top="0" right="230.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.095" y="818.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="350711216" parent="347461536" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.623" y="850.48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="350728864" parent="347461536" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551.793" y="1170.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350691648" parent="347461536" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.513" y="1032.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_start_time" shapeColor="0" id="350648048" parent="347461536" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.506" y="911.35" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350673008" parent="347461536" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.68" y="1236.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="350588528" parent="347461536" x="236" y="1117" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="349121136" parent="347461536" id_b="349460688" id_e="349155328" b_x="117.5" b_y="1227.5" e_x="229.5" e_y="1229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="348577472" parent="347461536" id_b="348644000" id_e="349397824" b_x="312.5" b_y="1185.5" e_x="441.5" e_y="1193.5" dotBBalance="0" dotEBalance="0.552011">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="348316000" parent="347461536" id_b="349428352" id_e="348959504" b_x="449.5" b_y="1150.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633949">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="348959504" parent="347461536" id_b="350612096" id_e="348973856" b_x="399.421" b_y="1021.79" e_x="405.5" e_y="1230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="349397824" parent="347461536" id_b="348973856" id_e="349155328" b_x="405.5" b_y="1230.5" e_x="229.5" e_y="1229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351075872" parent="347461536" id_b="350691648" id_e="350648048" b_x="125.513" b_y="1032.84" e_x="227.506" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351080752" parent="347461536" id_b="350612096" id_e="350648048" b_x="399.421" b_y="1021.79" e_x="227.506" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351074896" parent="347461536" id_b="350751648" id_e="350612096" b_x="418.095" b_y="818.19" e_x="399.421" e_y="1021.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351073920" parent="347461536" id_b="350691648" id_e="350588528" b_x="125.513" b_y="1032.84" e_x="236" e_y="1117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351079776" parent="347461536" id_b="350629568" id_e="351077824" b_x="517.865" b_y="1058.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351076848" parent="347461536" id_b="350711216" id_e="351080752" b_x="359.623" b_y="850.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581605">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351078800" parent="347461536" id_b="350770992" id_e="350612096" b_x="470.882" b_y="887.24" e_x="399.421" e_y="1021.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351081728" parent="347461536" id_b="350673008" id_e="350728864" b_x="549.68" b_y="1236.48" e_x="551.793" e_y="1170.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351077824" parent="347461536" id_b="350612096" id_e="350728864" b_x="399.421" b_y="1021.79" e_x="551.793" e_y="1170.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351071968" parent="347461536" id_b="350612096" id_e="350588528" b_x="399.421" b_y="1021.79" e_x="236" e_y="1117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351072944" parent="347461536" id_b="350592480" id_e="351071968" b_x="373.5" b_y="1149.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496178">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="347461536" parent="0">
            <points>
                <point x="65.254" y="787.35"/>
                <point x="75.78" y="1265.76"/>
                <point x="666.864" y="1268.94"/>
                <point x="671.745" y="789.83"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_session" shapeColor="193" id="348603568" parent="347401744" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-145" y="276" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="350406464" parent="347401744" x="-90.047" y="556.51" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350294912" parent="347401744" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-171.197" y="557.4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="347167024" parent="347401744" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-233.5" y="277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="350278960" parent="347401744" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.229" y="676.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_author" shapeColor="0" id="348557568" parent="347401744" left="0" top="0" right="51.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97" y="395" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="348644240" parent="347401744" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-52" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_google_session" shapeColor="0" id="348577712" parent="347401744" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-221" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="350311376" parent="347401744" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.414" y="498.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="350264512" parent="347401744" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64.973" y="462.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="350350736" parent="347401744" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.431" y="327.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="350386640" parent="347401744" left="0" top="0" right="230.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83.643" y="258.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="350368464" parent="347401744" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.733" y="598.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="350328528" parent="347401744" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.342" y="610.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="349677888" parent="347401744" id_b="347167024" id_e="348603568" b_x="-233.5" b_y="277.5" e_x="-145" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="349184320" parent="347401744" id_b="348644240" id_e="348848240" b_x="-52" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541814">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="348848240" parent="347401744" id_b="350264512" id_e="348557568" b_x="64.973" b_y="462.269" e_x="-97" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351059280" parent="347401744" id_b="350386640" id_e="350264512" b_x="83.643" b_y="258.671" e_x="64.973" e_y="462.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351062208" parent="347401744" id_b="350350736" id_e="350264512" b_x="136.431" b_y="327.721" e_x="64.973" e_y="462.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351056352" parent="347401744" id_b="350264512" id_e="350406464" b_x="64.973" b_y="462.269" e_x="-90.047" e_y="556.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351057328" parent="347401744" id_b="350264512" id_e="350328528" b_x="64.973" b_y="462.269" e_x="217.342" e_y="610.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351060256" parent="347401744" id_b="350311376" id_e="351057328" b_x="183.414" b_y="498.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351063184" parent="347401744" id_b="350278960" id_e="350328528" b_x="215.229" b_y="676.96" e_x="217.342" e_y="610.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351058304" parent="347401744" id_b="350294912" id_e="350406464" b_x="-171.197" b_y="557.4" e_x="-90.047" e_y="556.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="351061232" parent="347401744" id_b="350368464" id_e="351056352" b_x="59.733" b_y="598.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679696">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="347401744" parent="0">
            <points>
                <point x="-269.197" y="227.831"/>
                <point x="-258.667" y="706.24"/>
                <point x="332.413" y="709.42"/>
                <point x="337.294" y="230.308"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="351023296" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.268" y="1333.59" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="351000736" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1977.58" y="662.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="350981920" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187.77" y="889.466" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="350961664" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.75" y="1517.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_phrase" shapeColor="0" id="350942640" parent="0" left="0" top="0" right="222.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1091.85" y="1403.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="350924816" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.875" y="1472.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="350905232" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.739" y="1267.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="350904368" parent="0" x="1011.94" y="1403.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="350886016" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.9" y="1449.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="350865856" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.145" y="1579.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="350864880" parent="0" x="911" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="350846464" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.84" y="835.746" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_update_calendar_event_message" shapeColor="0" id="350827408" parent="0" left="0" top="0" right="198.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.162" y="1403.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="350809168" parent="0" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908.413" y="541.022" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="350790208" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.969" y="583.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="347575552" parent="0" id_b="348577712" id_e="347845104" b_x="-221" b_y="368" e_x="-175" e_y="319" dotBBalance="0" dotEBalance="0.40646">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="347845104" parent="0" id_b="348557568" id_e="348603568" b_x="-97" b_y="395" e_x="-145" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351100352" parent="0" id_b="351023296" id_e="347461536" b_x="397.268" b_y="1333.59" e_x="368.5" e_y="1028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351099376" parent="0" id_b="350864880" id_e="347461536" b_x="911" b_y="839" e_x="368.5" e_y="1028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351098400" parent="0" id_b="350905232" id_e="351096448" b_x="940.739" b_y="1267.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351097424" parent="0" id_b="350924816" id_e="351090592" b_x="944.875" b_y="1472.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351096448" parent="0" id_b="350827408" id_e="351086608" b_x="867.162" b_y="1403.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351095472" parent="0" id_b="350961664" id_e="350827408" b_x="869.75" b_y="1517.61" e_x="867.162" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351094496" parent="0" id_b="350865856" id_e="350827408" b_x="785.145" b_y="1579.76" e_x="867.162" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351093520" parent="0" id_b="350981920" id_e="347376304" b_x="1187.77" b_y="889.466" e_x="1196.86" e_y="1073.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351092544" parent="0" id_b="350790208" id_e="347376656" b_x="577.969" b_y="583.458" e_x="716.156" e_y="218.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351091504" parent="0" id_b="350886016" id_e="351089616" b_x="1046.9" b_y="1449.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41409">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="351090592" parent="0" id_b="350827408" id_e="350904368" b_x="867.162" b_y="1403.19" e_x="1011.94" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351089616" parent="0" id_b="350904368" id_e="350942640" b_x="1011.94" b_y="1403.19" e_x="1091.85" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351088560" parent="0" id_b="350846464" id_e="351086608" b_x="1133.84" b_y="835.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309134">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351087520" parent="0" id_b="351000736" id_e="347401552" b_x="1977.58" b_y="662.14" e_x="1500.81" e_y="517.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="351086608" parent="0" id_b="350864880" id_e="347376304" b_x="911" b_y="839" e_x="1196.86" e_y="1073.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351085632" parent="0" id_b="350864880" id_e="347376656" b_x="911" b_y="839" e_x="716.156" e_y="218.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351084656" parent="0" id_b="350864880" id_e="347401552" b_x="911" b_y="839" e_x="1500.81" e_y="517.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351083680" parent="0" id_b="350809168" id_e="350864880" b_x="908.413" b_y="541.022" e_x="911" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="351082704" parent="0" id_b="350864880" id_e="347401744" b_x="911" b_y="839" e_x="34.0485" e_y="468.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
