concept_create_contact_message
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о создании контакта]
	    (* <- lang_ru;; *);
	[create contact message]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[create_contact];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о создании контакта)]
	        (* <- lang_ru;; *);
	    [Def. (create contact message)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о создании контакта - создание контакта для автора сообщения]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about successful adding calendar event is an atomic message of a request to add the event to calendar]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
