<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_yandex_disc_info" shapeColor="0" id="94595315437312" parent="94595314603840" left="0" top="0" right="282.922" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178" y="343" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_yandex_disc_info" shapeColor="0" id="94595307042608" parent="94595314603840" left="0" top="0" right="343" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077" y="442" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94595308405392" parent="94595314603840" left="0" top="0" right="204.063" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="289" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="94595308587328" parent="94595314603840" left="0" top="0" right="95.3906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1003" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_yandex_disc_info" shapeColor="0" id="94595309148880" parent="94595314603840" left="0" top="0" right="652.781" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.921" y="499.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94595312429696" parent="94595314603840" left="0" top="0" right="281.156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.481" y="336.811" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94595316782080" parent="94595314603840" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.227" y="416.691" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595312312848" parent="94595314603840" id_b="94595307042608" id_e="94595316251984" b_x="1077" b_y="442" e_x="34" e_y="3" dotBBalance="0" dotEBalance="0.434433">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94595316251984" parent="94595314603840" id_b="94595308587328" id_e="94595315437312" b_x="1003" b_y="340" e_x="1178" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595316478304" parent="94595314603840" id_b="94595308405392" id_e="94595317754880" b_x="933" b_y="289" e_x="1035.67" e_y="396.215" dotBBalance="0" dotEBalance="0.479615">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94595317754880" parent="94595314603840" id_b="94595316782080" id_e="94595308587328" b_x="880.227" b_y="416.691" e_x="1003" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595310957184" parent="94595314603840" id_b="94595309148880" id_e="94595316782080" b_x="877.921" b_y="499.591" e_x="880.227" e_y="416.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595314705856" parent="94595314603840" id_b="94595312429696" id_e="94595316782080" b_x="878.481" b_y="336.811" e_x="880.227" e_y="416.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94595314603840" parent="0">
            <points>
                <point x="768.734" y="257.482"/>
                <point x="768.481" y="529.557"/>
                <point x="1302.85" y="534.948"/>
                <point x="1298.32" y="257.96"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94595320427248" parent="0" x="45.475" y="395.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Информация о Яндекс диске:
${_yandex_disc_info}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94595316526832" parent="0" left="0" top="0" right="341.813" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94595313041456" parent="0" left="0" top="0" right="222.594" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.5" y="590.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94595315144976" parent="0" left="0" top="0" right="124.031" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.878" y="151.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94595306571776" parent="0" left="0" top="0" right="251.203" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.5" y="517.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_yandex_disc_info" shapeColor="0" id="94595311795504" parent="0" left="0" top="0" right="622.828" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="44.708" y="519.581" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="94595309112176" parent="0" id_b="94595316526832" id_e="94595317658912" b_x="470" b_y="123" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595317658912" parent="0" id_b="94595320427248" id_e="94595314603840" b_x="45.475" b_y="395.5" e_x="1035.67" e_y="396.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595314600784" parent="0" id_b="94595313041456" id_e="94595311244800" b_x="-61.5" b_y="590.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94595311244800" parent="0" id_b="94595306571776" id_e="94595311795504" b_x="-186.5" b_y="517.075" e_x="44.708" e_y="519.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595310736192" parent="0" id_b="94595315144976" id_e="94595320427248" b_x="38.878" b_y="151.5" e_x="45.475" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595313304016" parent="0" id_b="94595311795504" id_e="94595320427248" b_x="44.708" b_y="519.581" e_x="45.475" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
