<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_about_yandex_disc_resources" shapeColor="0" id="95799492671072" parent="0" left="0" top="0" right="713.188" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="150" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_yandex_disc_resources" shapeColor="0" id="95799489762800" parent="0" left="0" top="0" right="713.188" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="377.988" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="95799486311424" parent="0" x="727.5" y="521.548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Файлы Вашего диска (корневая папка):
Изображения (папка)
report1.pdf
report2.pdf]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="95799496146544" parent="0" x="619.5" y="313.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Your disc files (root folder):
Images (folder)
report1.pdf
report2.pdf]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="95799488425984" parent="0" left="0" top="0" right="124.031" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.5" y="508.548" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="95799485613792" parent="0" left="0" top="0" right="251.203" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="149.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="95799492805200" parent="0" left="0" top="0" right="130.016" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="430.988" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="95799491642704" parent="0" left="0" top="0" right="222.594" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="81.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799500555440" parent="0" id_b="95799491642704" id_e="95799496147936" b_x="372" b_y="81.5" e_x="139" e_y="50" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799487098496" parent="0" id_b="95799492805200" id_e="95799496146544" b_x="168.5" b_y="430.988" e_x="619.5" e_y="313.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799485965024" parent="0" id_b="95799488425984" id_e="95799486311424" b_x="171.5" b_y="508.548" e_x="727.5" e_y="521.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799485964784" parent="0" id_b="95799489762800" id_e="95799486311424" b_x="208.5" b_y="377.988" e_x="727.5" e_y="521.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799485964544" parent="0" id_b="95799489762800" id_e="95799496146544" b_x="208.5" b_y="377.988" e_x="619.5" e_y="313.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="95799496147936" parent="0" id_b="95799485613792" id_e="95799492671072" b_x="463" b_y="149.5" e_x="292.5" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
