<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_phrase_about_yandex_disc_info" shapeColor="0" id="95799490381664" parent="0" left="0" top="0" right="622.828" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="100" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="95799493055408" parent="0" x="440.5" y="490.548" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Информация о Вашем диске:
Всего места: 10 ГБ
Занято: 5 ГБ
В корзине: 1 ГБ
Свободно: 4 ГБ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="95799491018096" parent="0" x="480.5" y="263.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Your disc information:
Total disc space: 10 GB
Occupied space: 5 GB
In the recycle bin: 1 GB
Free space: 4 GB]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_yandex_disc_info" shapeColor="0" id="95799493101056" parent="0" left="0" top="0" right="622.828" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="327.988" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="95799499010720" parent="0" left="0" top="0" right="124.031" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32.5" y="458.548" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="95799489523856" parent="0" left="0" top="0" right="130.016" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.5" y="380.988" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="95799489162336" parent="0" left="0" top="0" right="222.594" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="31.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="95799491781200" parent="0" left="0" top="0" right="251.203" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="99.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799491056352" parent="0" id_b="95799493101056" id_e="95799493055408" b_x="69.5" b_y="327.988" e_x="440.5" e_y="490.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799498940112" parent="0" id_b="95799499010720" id_e="95799493055408" b_x="32.5" b_y="458.548" e_x="440.5" e_y="490.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799491056112" parent="0" id_b="95799493101056" id_e="95799491018096" b_x="69.5" b_y="327.988" e_x="480.5" e_y="263.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799500528720" parent="0" id_b="95799489523856" id_e="95799491018096" b_x="29.5" b_y="380.988" e_x="480.5" e_y="263.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95799500779520" parent="0" id_b="95799489162336" id_e="95799486508032" b_x="233" b_y="31.5" e_x="127" e_y="-48" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="95799486508032" parent="0" id_b="95799491781200" id_e="95799490381664" b_x="324" b_y="99.5" e_x="153.5" e_y="100" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
