<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_send_mail_message" shapeColor="0" id="918477280" parent="920224080" left="0" top="0" right="161.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.1899" y="328.964" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_mail" shapeColor="0" id="921510368" parent="920224080" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-156.151" y="481.398" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_name" shapeColor="0" id="919569408" parent="920224080" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.0901" y="466.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="920526368" parent="920224080" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4.6799" y="546.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_mail" shapeColor="0" id="921845568" parent="920224080" left="0" top="0" right="38.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-263.734" y="548.059" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="920508992" parent="920224080" left="0" top="0" right="100.359" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="45.3201" y="325.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="921389200" parent="920224080" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-280.13" y="683.169" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_contact_name" shapeColor="0" id="921366240" parent="920224080" left="0" top="0" right="89.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.02" y="548.059" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="920988608" parent="920224080" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.91" y="634.253" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="921024048" parent="920224080" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52" y="634.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="921600608" parent="920224080" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191" y="750.961" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="919586272" parent="920224080" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8" y="750.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_auth_session" shapeColor="0" id="921006624" parent="920224080" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98" y="690.411" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917159344" parent="920224080" id_b="920526368" id_e="921366240" b_x="-4.6799" b_y="546.059" e_x="149.02" e_y="548.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917156416" parent="920224080" id_b="919569408" id_e="917159344" b_x="70.0901" b_y="466.059" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917148608" parent="920224080" id_b="921389200" id_e="921845568" b_x="-280.13" b_y="683.169" e_x="-263.734" e_y="548.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917155376" parent="920224080" id_b="920526368" id_e="921845568" b_x="-4.6799" b_y="546.059" e_x="-263.734" e_y="548.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917149584" parent="920224080" id_b="921510368" id_e="917155376" b_x="-156.151" b_y="481.398" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.589351">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917147632" parent="920224080" id_b="920508992" id_e="920526368" b_x="45.3201" b_y="325.893" e_x="-4.6799" e_y="546.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917150560" parent="920224080" id_b="921389200" id_e="921600608" b_x="-280.13" b_y="683.169" e_x="-191" e_y="750.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917151536" parent="920224080" id_b="921006624" id_e="917153488" b_x="-98" b_y="690.411" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.519883">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="917153488" parent="920224080" id_b="919586272" id_e="921600608" b_x="-8" b_y="750.961" e_x="-191" e_y="750.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917152512" parent="920224080" id_b="921024048" id_e="917154400" b_x="52" b_y="634.411" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.413339">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="917154400" parent="920224080" id_b="920526368" id_e="919586272" b_x="-4.6799" b_y="546.059" e_x="-8" e_y="750.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917157392" parent="920224080" id_b="918477280" id_e="920526368" b_x="-17.1899" b_y="328.964" e_x="-4.6799" e_y="546.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917158368" parent="920224080" id_b="920988608" id_e="921366240" b_x="148.91" b_y="634.253" e_x="149.02" e_y="548.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="920224080" parent="0">
            <points>
                <point x="-361.703" y="257.245"/>
                <point x="-370.992" y="796.535"/>
                <point x="253.091" y="801.715"/>
                <point x="258.151" y="262.965"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="918124624" parent="915562768" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.654" y="964.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="919398768" parent="915562768" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.947" y="1041.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="921683280" parent="915562768" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.767" y="1041.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="918075712" parent="915562768" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.002" y="1076.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="921097392" parent="915562768" x="600.336" y="1023.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="920242256" parent="915562768" left="0" top="0" right="91.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.172" y="962.003" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_send_mail" shapeColor="0" id="918799712" parent="915562768" left="0" top="0" right="102.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.584" y="945.608" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="921919856" parent="915562768" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.053" y="970.381" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="921358144" parent="915562768" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.744" y="994.869" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_send_mail_message" shapeColor="0" id="919038736" parent="915562768" left="0" top="0" right="161.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.027" y="930.569" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="921097600" parent="915562768" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="1163.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="921778752" parent="915562768" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344" y="1160.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="920967152" parent="915562768" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513" y="1237.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="917137648" parent="915562768" id_b="919398768" id_e="921683280" b_x="352.947" b_y="1041.46" e_x="482.767" e_y="1041.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917131680" parent="915562768" id_b="918124624" id_e="921097392" b_x="639.654" b_y="964.474" e_x="600.336" e_y="1023.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917133632" parent="915562768" id_b="918075712" id_e="921386864" b_x="653.002" b_y="1076.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438375">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917134608" parent="915562768" id_b="921919856" id_e="921683280" b_x="482.053" b_y="970.381" e_x="482.767" e_y="1041.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917142624" parent="915562768" id_b="920242256" id_e="921097392" b_x="581.172" b_y="962.003" e_x="600.336" e_y="1023.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917140624" parent="915562768" id_b="919038736" id_e="921683280" b_x="466.027" b_y="930.569" e_x="482.767" e_y="1041.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917141648" parent="915562768" id_b="921358144" id_e="917137648" b_x="398.744" b_y="994.869" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917132656" parent="915562768" id_b="918799712" id_e="921097392" b_x="599.584" b_y="945.608" e_x="600.336" e_y="1023.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="921386864" parent="915562768" id_b="921097392" id_e="919398768" b_x="600.336" b_y="1023.21" e_x="352.947" e_y="1041.46" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600.888" y="1141.95"/>
                <point x="353.157" y="1139.22"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917145616" parent="915562768" id_b="921097392" id_e="920967152" b_x="600.336" b_y="1023.21" e_x="513" e_y="1237.47" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="758" y="1023.47"/>
                <point x="759" y="1237.47"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917144640" parent="915562768" id_b="921097600" id_e="917145616" b_x="645" b_y="1163.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.47771">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="917143600" parent="915562768" id_b="919398768" id_e="920967152" b_x="352.947" b_y="1041.46" e_x="513" e_y="1237.47" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="267" y="1041.47"/>
                <point x="269" y="1232.47"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917146656" parent="915562768" id_b="921778752" id_e="917143600" b_x="344" b_y="1160.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61663">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="915562768" parent="0">
            <points>
                <point x="241.173" y="895.561"/>
                <point x="240.203" y="1302.03"/>
                <point x="803.062" y="1301.23"/>
                <point x="795.832" y="895.704"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="920298032" parent="914986512" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040.42" y="389.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_send_mail_message" shapeColor="0" id="917738224" parent="914986512" left="0" top="0" right="161.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1047.91" y="284.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="918873872" parent="914986512" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064.42" y="315.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_email" shapeColor="0" id="921901504" parent="914986512" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="897.448" y="317.862" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_contact_email" shapeColor="0" id="917846928" parent="914986512" left="0" top="0" right="89.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.932" y="391.755" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="916992288" parent="914986512" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="911.822" y="476.441" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_mail" shapeColor="0" id="916637088" parent="914986512" left="0" top="0" right="38.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1228.01" y="386.839" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="921429088" parent="914986512" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1280.01" y="323.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_mail" shapeColor="0" id="920564576" parent="914986512" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1143.72" y="459.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="915292128" parent="914986512" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1178.16" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_auth_session" shapeColor="0" id="917995360" parent="914986512" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1002.79" y="680.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="914905744" parent="914986512" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909.158" y="617.105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="918143632" parent="914986512" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1048.42" y="619.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="913984160" parent="914986512" id_b="917738224" id_e="920298032" b_x="1047.91" b_y="284.553" e_x="1040.42" e_y="389.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="914831680" parent="914986512" id_b="920564576" id_e="918669904" b_x="1143.72" b_y="459.829" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917127040" parent="914986512" id_b="921429088" id_e="916637088" b_x="1280.01" b_y="323.842" e_x="1228.01" e_y="386.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="915768368" parent="914986512" id_b="920298032" id_e="917846928" b_x="1040.42" b_y="389.575" e_x="793.932" e_y="391.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917119664" parent="914986512" id_b="916992288" id_e="917846928" b_x="911.822" b_y="476.441" e_x="793.932" e_y="391.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917128016" parent="914986512" id_b="921901504" id_e="915768368" b_x="897.448" b_y="317.862" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581605">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="918669904" parent="914986512" id_b="920298032" id_e="916637088" b_x="1040.42" b_y="389.575" e_x="1228.01" e_y="386.839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917126064" parent="914986512" id_b="918873872" id_e="920298032" b_x="1064.42" b_y="315.482" e_x="1040.42" e_y="389.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="917130640" parent="914986512" id_b="915292128" id_e="917129728" b_x="1178.16" b_y="537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645108">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="917129728" parent="914986512" id_b="920298032" id_e="918143632" b_x="1040.42" b_y="389.575" e_x="1048.42" e_y="619.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="916755632" parent="914986512" id_b="918143632" id_e="914905744" b_x="1048.42" b_y="619.526" e_x="909.158" e_y="617.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="921602256" parent="914986512" id_b="917995360" id_e="916755632" b_x="1002.79" b_y="680.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419916">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="918869168" parent="914986512" id_b="916992288" id_e="914905744" b_x="911.822" b_y="476.441" e_x="909.158" e_y="617.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="914986512" parent="0">
            <points>
                <point x="685.395" y="212.834"/>
                <point x="690.106" y="733.124"/>
                <point x="1396.19" y="732.304"/>
                <point x="1381.25" y="216.554"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="917101088" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.39" y="1355.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="917082848" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.844" y="775.419" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="917081920" parent="0" x="519.617" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="917081024" parent="0" x="1092.58" y="826.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="917060880" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.719" y="991.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="917043184" parent="0" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.617" y="453.569" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="920862112" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="755.02" y="790.684" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="920843984" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.7" y="907.991" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="920823856" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.675" y="940.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="920805248" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1023.62" y="925.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="920786304" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034.32" y="158.214" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="920767536" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53.7797" y="208.74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_send_mail" shapeColor="0" id="920748304" parent="0" left="0" top="0" right="78.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="935.806" y="826.599" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_send_mail_phrase" shapeColor="0" id="921623264" parent="0" left="0" top="0" right="153.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1179.49" y="826.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918324032" parent="0" id_b="917043184" id_e="917081920" b_x="519.617" b_y="453.569" e_x="519.617" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918323056" parent="0" id_b="917082848" id_e="917162272" b_x="388.844" b_y="775.419" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571012">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918322080" parent="0" id_b="920748304" id_e="917162272" b_x="935.806" b_y="826.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918321104" parent="0" id_b="917081920" id_e="920224080" b_x="519.617" b_y="621" e_x="-56.4205" e_y="529.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918320128" parent="0" id_b="917081920" id_e="914986512" b_x="519.617" b_y="621" e_x="1040.79" e_y="472.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918319152" parent="0" id_b="920767536" id_e="920224080" b_x="-53.7797" b_y="208.74" e_x="-56.4205" e_y="529.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918318176" parent="0" id_b="920786304" id_e="914986512" b_x="1034.32" b_y="158.214" e_x="1040.79" e_y="472.979" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918317200" parent="0" id_b="920823856" id_e="920748304" b_x="953.675" b_y="940.623" e_x="935.806" e_y="826.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918316224" parent="0" id_b="917081024" id_e="921623264" b_x="1092.58" b_y="826.599" e_x="1179.49" e_y="826.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918315248" parent="0" id_b="917101088" id_e="915562768" b_x="529.39" b_y="1355.11" e_x="521.633" e_y="1098.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918314272" parent="0" id_b="920805248" id_e="918312256" b_x="1023.62" b_y="925.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="918313232" parent="0" id_b="920862112" id_e="918322080" b_x="755.02" b_y="790.684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="918312256" parent="0" id_b="920748304" id_e="917081024" b_x="935.806" b_y="826.599" e_x="1092.58" e_y="826.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="917162272" parent="0" id_b="917081920" id_e="915562768" b_x="519.617" b_y="621" e_x="521.633" e_y="1098.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="917161296" parent="0" id_b="920843984" id_e="918316224" b_x="1133.7" b_y="907.991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="917160320" parent="0" id_b="917060880" id_e="920748304" b_x="896.719" b_y="991.759" e_x="935.806" e_y="826.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
