concept_message_about_yandex_disc_info
<- sc_node_class;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение о яндекс диске пользователя]
	(* <- lang_ru;; *);
	[message about user's yandex disc]
	(* <- lang_en;; *);
=> nrel_rasa_idtf:
    [concept_message_about_yandex_disc_info];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о яндекс диске пользователя)]
        (* <- lang_ru;; *);
        [Def. (message about user's yandex disc)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение о яндекс диске пользователя - атомарное сообщение, целью которого является получение пользователем информации о его яндекс диске.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about user's yandex disc resources is an atomic message, the purpose of which is to get information about files, keeping on user's yandex disc.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
