<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="965224688" parent="963568560" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.56" y="397.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_create_contact_message" shapeColor="0" id="963698832" parent="963568560" left="0" top="0" right="184.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_email" shapeColor="0" id="965689504" parent="963568560" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_name" shapeColor="0" id="964316752" parent="963568560" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="788" y="374" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="965211568" parent="963568560" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="965.5" y="457.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_contact_name" shapeColor="0" id="964298688" parent="963568560" left="0" top="0" right="89.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="878" y="375" haveBus="false" idtf_pos="3">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_contact_email" shapeColor="0" id="963706496" parent="963568560" left="0" top="0" right="89.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867" y="515" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="963653584" parent="963568560" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.306" y="477.1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="968786672" parent="963568560" id_b="963698832" id_e="963653584" b_x="675" b_y="560" e_x="677.306" e_y="477.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="963772480" parent="963568560" id_b="965211568" id_e="963706496" b_x="965.5" b_y="457.5" e_x="867" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="963717008" parent="963568560" id_b="965689504" id_e="963678048" b_x="722" b_y="533" e_x="-2" e_y="2" dotBBalance="0" dotEBalance="0.478043">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="963678048" parent="963568560" id_b="963653584" id_e="963706496" b_x="677.306" b_y="477.1" e_x="867" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="965278128" parent="963568560" id_b="964316752" id_e="965116240" b_x="788" b_y="374" e_x="-3" e_y="2" dotBBalance="0" dotEBalance="0.543743">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="965116240" parent="963568560" id_b="963653584" id_e="964298688" b_x="677.306" b_y="477.1" e_x="878" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="963627392" parent="963568560" id_b="965224688" id_e="963653584" b_x="675.56" b_y="397.22" e_x="677.306" e_y="477.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="963627056" parent="963568560" id_b="965211568" id_e="964298688" b_x="965.5" b_y="457.5" e_x="878" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="963568560" parent="0">
            <points>
                <point x="565.813" y="317.891"/>
                <point x="565.56" y="589.966"/>
                <point x="1099.93" y="595.357"/>
                <point x="1095.4" y="318.369"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="965279200" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326.378" y="358.425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="965396048" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="965380128" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="965238160" parent="0" x="326.975" y="452.425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Добавила контакт "${_contact_name}" с почтой "${_contact_email}".]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="965409968" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520" y="397" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_create_contact_phrase" shapeColor="0" id="965365984" parent="0" left="0" top="0" right="176.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326.208" y="576.506" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="965433920" parent="0" id_b="965409968" id_e="965432880" b_x="520" b_y="397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520706">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="965432880" parent="0" id_b="965238160" id_e="963568560" b_x="326.975" b_y="452.425" e_x="828.871" e_y="450.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="965431440" parent="0" id_b="965380128" id_e="965365984" b_x="95" b_y="574" e_x="326.208" e_y="576.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="963569744" parent="0" id_b="965396048" id_e="965431440" b_x="220" b_y="647" e_x="7" e_y="-131" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="963624656" parent="0" id_b="965365984" id_e="965238160" b_x="326.208" b_y="576.506" e_x="326.975" e_y="452.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="963626592" parent="0" id_b="965279200" id_e="965238160" b_x="326.378" b_y="358.425" e_x="326.975" e_y="452.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
