<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_auth_session" shapeColor="0" id="94595306833920" parent="94595317618640" left="0" top="0" right="283.141" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94595307819472" parent="94595317618640" left="0" top="0" right="281.156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.838" y="178.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_session" shapeColor="0" id="94595307834512" parent="94595317618640" left="0" top="0" right="140" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="269" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_yandex_disc_info" shapeColor="0" id="94595307735072" parent="94595317618640" left="0" top="0" right="652.781" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.434" y="211.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="94595313956832" parent="94595317618640" left="0" top="0" right="95.3906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94595306851376" parent="94595317618640" left="0" top="0" right="130.016" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="270" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94595306770624" parent="94595317618640" left="0" top="0" right="204.063" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94595313939088" parent="94595317618640" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.326" y="89.028" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315258560" parent="94595317618640" id_b="94595306770624" id_e="94595315257632" b_x="202" b_y="42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450891">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94595315257632" parent="94595317618640" id_b="94595313939088" id_e="94595313956832" b_x="134.326" b_y="89.028" e_x="289" e_y="89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315255584" parent="94595317618640" id_b="94595307819472" id_e="94595313939088" b_x="113.838" b_y="178.302" e_x="134.326" e_y="89.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315261600" parent="94595317618640" id_b="94595306851376" id_e="94595307834512" b_x="196" b_y="270" e_x="292" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315256640" parent="94595317618640" id_b="94595307735072" id_e="94595313939088" b_x="174.434" b_y="211.868" e_x="134.326" e_y="89.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94595315259616" parent="94595317618640" id_b="94595313956832" id_e="94595307834512" b_x="289" b_y="89" e_x="292" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315260544" parent="94595317618640" id_b="94595306833920" id_e="94595315259616" b_x="225" b_y="172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510261">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94595317618640" parent="0">
            <points>
                <point x="7.22106" y="-31.771"/>
                <point x="9.86216" y="306.841"/>
                <point x="401.905" y="304.665"/>
                <point x="399.369" y="-35.461"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_user" shapeColor="0" id="94595307881024" parent="94595315019936" left="0" top="0" right="95.3906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94595307802576" parent="94595315019936" left="0" top="0" right="204.063" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_yandex_disc_info" shapeColor="0" id="94595317305760" parent="94595315019936" left="0" top="0" right="441.078" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="917" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94595313325872" parent="94595315019936" left="0" top="0" right="165.344" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="633" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94595307958720" parent="94595315019936" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5992" y="678.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94595317305056" parent="94595315019936" x="358" y="954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="94595317290944" parent="94595315019936" left="0" top="0" right="251.25" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94595308055376" parent="94595315019936" left="0" top="0" right="252.141" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="94595307776928" parent="94595315019936" left="0" top="0" right="107.141" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="939" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94595307944032" parent="94595315019936" left="0" top="0" right="100.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="905" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94595308745072" parent="94595315019936" left="0" top="0" right="397.703" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="608" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94595307760000" parent="94595315019936" left="0" top="0" right="100.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="893" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_yandex_disc_info" shapeColor="0" id="94595308665152" parent="94595315019936" left="0" top="0" right="652.781" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="608" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315253664" parent="94595315019936" id_b="94595317305760" id_e="94595317305056" b_x="407" b_y="917" e_x="358" e_y="954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94595315254656" parent="94595315019936" id_b="94595307958720" id_e="94595307881024" b_x="67.5992" b_y="678.18" e_x="213" e_y="824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595313749904" parent="94595315019936" id_b="94595317290944" id_e="94595317305056" b_x="398" b_y="965" e_x="358" e_y="954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94595313202256" parent="94595315019936" id_b="94595307958720" id_e="94595308055376" b_x="67.5992" b_y="678.18" e_x="273" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595307856496" parent="94595315019936" id_b="94595313325872" id_e="94595313202256" b_x="138" b_y="633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584244">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315295504" parent="94595315019936" id_b="94595308665152" id_e="94595308055376" b_x="328" b_y="608" e_x="273" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595313859584" parent="94595315019936" id_b="94595308745072" id_e="94595308055376" b_x="241" b_y="608" e_x="273" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595312254640" parent="94595315019936" id_b="94595307776928" id_e="94595317305056" b_x="404" b_y="939" e_x="358" e_y="954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315251616" parent="94595315019936" id_b="94595307760000" id_e="94595313467152" b_x="299" b_y="893" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315252608" parent="94595315019936" id_b="94595317305056" id_e="94595307958720" b_x="358" b_y="954" e_x="67.5992" e_y="678.18" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="68" y="956"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595313467152" parent="94595315019936" id_b="94595317305056" id_e="94595307881024" b_x="358" b_y="954" e_x="213" e_y="824" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356" y="826"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315250624" parent="94595315019936" id_b="94595307944032" id_e="94595315252608" b_x="105" b_y="905" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871713">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315249632" parent="94595315019936" id_b="94595307802576" id_e="94595315254656" b_x="264" b_y="771" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570385">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94595315019936" parent="0">
            <points>
                <point x="37.3561" y="579.265"/>
                <point x="41.0997" y="987.917"/>
                <point x="420.733" y="984.091"/>
                <point x="409.678" y="575.849"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94595307552624" parent="0" left="0" top="0" right="324.297" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.292" y="422.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94595307474112" parent="0" x="587.761" y="363.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94595307569552" parent="0" left="0" top="0" right="100.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.464" y="400.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_yandex_disc_info" shapeColor="0" id="94595307389312" parent="0" left="0" top="0" right="622.828" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.687" y="363.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_yandex_disc_info" shapeColor="0" id="94595307370256" parent="0" left="0" top="0" right="555.063" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.15" y="362.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94595307352400" parent="0" left="0" top="0" right="408.547" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.803" y="445.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94595307474896" parent="0" left="0" top="0" right="839.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.797" y="290.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94595307456432" parent="0" left="0" top="0" right="679.609" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.109" y="254.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94595307698352" parent="0" left="0" top="0" right="361.281" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.60156" y="419.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94595307683216" parent="0" left="0" top="0" right="255.906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.254" y="462.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315268544" parent="0" id_b="94595307552624" id_e="94595315266560" b_x="471.292" b_y="422.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94595315266560" parent="0" id_b="94595307370256" id_e="94595307474112" b_x="438.15" b_y="362.962" e_x="587.761" e_y="363.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315267488" parent="0" id_b="94595307569552" id_e="94595315265568" b_x="617.464" b_y="400.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315265568" parent="0" id_b="94595307474112" id_e="94595307389312" b_x="587.761" b_y="363.225" e_x="671.687" e_y="363.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595319514080" parent="0" id_b="94595307698352" id_e="94595317618640" b_x="1.60156" b_y="419.694" e_x="204.563" e_y="135.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595319513136" parent="0" id_b="94595307683216" id_e="94595315269536" b_x="154.254" b_y="462.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315271520" parent="0" id_b="94595307352400" id_e="94595315270464" b_x="263.803" b_y="445.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315270464" parent="0" id_b="94595307370256" id_e="94595315269536" b_x="438.15" b_y="362.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94595315269536" parent="0" id_b="94595317618640" id_e="94595315019936" b_x="204.563" b_y="135.69" e_x="229.045" e_y="781.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315264576" parent="0" id_b="94595307474896" id_e="94595307370256" b_x="481.797" b_y="290.838" e_x="438.15" e_y="362.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315263584" parent="0" id_b="94595307456432" id_e="94595307370256" b_x="439.109" b_y="254.554" e_x="438.15" e_y="362.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94595315262592" parent="0" id_b="94595307698352" id_e="94595315019936" b_x="1.60156" b_y="419.694" e_x="229.045" e_y="781.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
