<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_yandex_disc_info" shapeColor="0" id="110329095876288" parent="110329095312800" left="0" top="0" right="652.781" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.474" y="628.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="110329095824160" parent="110329095312800" left="0" top="0" right="252.141" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.432" y="690.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="110329096385872" parent="110329095312800" left="0" top="0" right="165.344" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.166" y="625.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="110329100144112" parent="110329095312800" left="0" top="0" right="397.703" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.239" y="755.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110329100199008" parent="110329095312800" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.5992" y="690.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100222896" parent="110329095312800" id_b="110329095876288" id_e="110329095824160" b_x="316.474" b_y="628.041" e_x="226.432" e_y="690.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100224944" parent="110329095312800" id_b="110329096385872" id_e="110329092077888" b_x="128.166" b_y="625.393" e_x="22.8116" e_y="88.4589" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100228448" parent="110329095312800" id_b="110329100144112" id_e="110329095824160" b_x="225.239" b_y="755.075" e_x="226.432" e_y="690.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110329092077888" parent="110329095312800" id_b="110329100199008" id_e="110329095824160" b_x="54.5992" b_y="690.18" e_x="226.432" e_y="690.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110329095312800" parent="0">
            <points>
                <point x="24.3561" y="591.265"/>
                <point x="26.0997" y="808.917"/>
                <point x="393.733" y="805.091"/>
                <point x="396.678" y="587.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_yandex_disc_info" shapeColor="193" id="110329096401136" parent="110329094947392" left="0" top="0" right="652.781" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.434" y="154.868" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110329096316768" parent="110329094947392" left="0" top="0" right="160.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.326" y="255.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110329095859328" parent="110329094947392" left="0" top="0" right="281.156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.838" y="178.302" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329092047088" parent="110329094947392" id_b="110329095859328" id_e="110329096316768" b_x="113.838" b_y="178.302" e_x="161.326" e_y="255.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100225936" parent="110329094947392" id_b="110329096401136" id_e="110329096316768" b_x="160.434" b_y="154.868" e_x="161.326" e_y="255.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110329094947392" parent="0">
            <points>
                <point x="7.22106" y="127.229"/>
                <point x="9.86216" y="306.841"/>
                <point x="401.905" y="304.665"/>
                <point x="400.369" y="132.539"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_yandex_disc_info" shapeColor="0" id="110329095841120" parent="0" left="0" top="0" right="622.828" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.687" y="363.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_yandex_disc_info" shapeColor="0" id="110329094937744" parent="0" left="0" top="0" right="555.063" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.15" y="362.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="110329095807280" parent="0" left="0" top="0" right="255.906" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.254" y="409.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="110329100162464" parent="0" left="0" top="0" right="408.547" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.803" y="445.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="110329100124736" parent="0" left="0" top="0" right="839.875" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.797" y="290.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110329095806240" parent="0" x="587.761" y="363.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="110329096354608" parent="0" left="0" top="0" right="679.609" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.109" y="254.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="110329096369280" parent="0" left="0" top="0" right="100.453" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.464" y="400.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="110329096303360" parent="0" left="0" top="0" right="324.297" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.292" y="422.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="110329100181408" parent="0" left="0" top="0" right="361.281" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.60156" y="419.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100220976" parent="0" id_b="110329100181408" id_e="110329094947392" b_x="1.60156" b_y="419.694" e_x="204.563" e_y="217.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329093103984" parent="0" id_b="110329095807280" id_e="110329100221968" b_x="133.254" b_y="409.533" e_x="22.8116" e_y="88.4589" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329094228016" parent="0" id_b="110329100162464" id_e="110329100227456" b_x="263.803" b_y="445.814" e_x="22.8116" e_y="88.4589" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100227456" parent="0" id_b="110329094937744" id_e="110329100221968" b_x="438.15" b_y="362.962" e_x="22.8116" e_y="88.4589" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110329100221968" parent="0" id_b="110329094947392" id_e="110329095312800" b_x="204.563" b_y="217.035" e_x="210.517" e_y="698.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329092439168" parent="0" id_b="110329096303360" id_e="110329100231424" b_x="471.292" b_y="422.814" e_x="22.8116" e_y="88.4589" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100230432" parent="0" id_b="110329096369280" id_e="110329100229440" b_x="617.464" b_y="400.814" e_x="22.8116" e_y="88.4589" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110329100231424" parent="0" id_b="110329094937744" id_e="110329095806240" b_x="438.15" b_y="362.962" e_x="587.761" e_y="363.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100229440" parent="0" id_b="110329095806240" id_e="110329095841120" b_x="587.761" b_y="363.225" e_x="671.687" e_y="363.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329100223952" parent="0" id_b="110329100124736" id_e="110329094937744" b_x="481.797" b_y="290.838" e_x="438.15" e_y="362.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329093103744" parent="0" id_b="110329096354608" id_e="110329094937744" b_x="439.109" b_y="254.554" e_x="438.15" e_y="362.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110329094227776" parent="0" id_b="110329100181408" id_e="110329095312800" b_x="1.60156" b_y="419.694" e_x="210.517" e_y="698.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
